# CodingPractice

./: pom.xml
CollectionAndStream/: pom.xml
CollectionAndStream/src/main/java/workshop/: HaikuTest.java  IntStreamTest.java  IterableTest.java  ListStreamTest.java  MapComputeTest.java  MergeMap.java  RemoveElements.java  SubListTest.java  TransformMapKey.java  UserStreamTest.java
CollectionAndStream/src/main/java/workshop/list/: GuavaCollectionsTest.java  IterableTest.java  ListTest.java  NearestValue.java  RemoveElementsFromList.java  SubListTest.java
CollectionAndStream/src/main/java/workshop/map/: BinaryOperatorTest.java  GroupByMap.java  MapComputeTest.java  MapStreamTest.java  MapTest.java  MergeMap.java
CollectionAndStream/src/main/java/workshop/model/: Account.java  Developer.java  Employee.java  Gender.java
CollectionAndStream/src/main/java/workshop/set/: SetTest.java
CollectionAndStream/src/main/java/workshop/streams/: StreamsTest.java
CollectionAndStream/src/test/java/workshop/: CollectionsTest.java  DequeTest.java  DuplicateTest.java
Concurrency/: pom.xml
Concurrency/src/main/java/async/: ApplyToEither_v1.java  CompletableFutureDemo_1.java  Person.java  SupplyAsyncExceptionally_v2.java  SupplyAsyncExecutors_v4.java  SupplyAsyncStream_v6.java  SupplyAsyncThenApply_v3.java  SupplyAsyncThenCombine_v1.java  SupplyAsyncWhenComplete_v5.java  SynchronizedBlock.java
Concurrency/src/main/java/completable/: V01_AsyncTask.java  V02_AsyncTaskForkJoinPool.java  V03_AsyncTaskLambda.java  V04_Exceptionally.java  V05_ApplyAccept.java  V06_Complete.java  V07_Timeout.java  V08_Combine.java  V09_Compose.java
Concurrency/src/main/java/completable/venkat/: ApplyAcceptTest.java  AsyncTask.java  AsyncTaskForkJoinPool.java  AsyncTaskLambda.java  CF01_AsyncTask.java  CF02_AsyncTaskForkJoinPool.java  CF03_AsyncTaskLambda.java  CF04_Exceptionally.java  CF05_ApplyAccept.java  CF06_Complete.java  CF07_Timeout.java  CF08_Combine.java  CF09_Compose.java  CombineTest.java  CompleteTest.java  ComposeTest.java  ExceptionallyTest.java  P01_AsyncTask.java  P02_AsyncTaskForkJoinPool.java  P03_AsyncTaskLambda.java  P04_Exceptionally.java  P05_ApplyAccept.java  P06_Complete.java  P07_Timeout.java  P08_Combine.java  P09_Compose.java  TimeoutTest.java
Concurrency/src/main/java/dev/subodh/async/: ApplyToEither_v1.java  CompletableFutureDemo_1.java  Person.java  SupplyAsyncExceptionally_v2.java  SupplyAsyncExecutors_v4.java  SupplyAsyncStream_v6.java  SupplyAsyncThenApply_v3.java  SupplyAsyncThenCombine_v1.java  SupplyAsyncWhenComplete_v5.java  SynchronizedBlock.java
Concurrency/src/main/java/spilca/ex1/: EvenNumberThread.java  EvenNumberThreadMain.java
Concurrency/src/main/java/spilca/ex2/: OddNumberRunnable.java  OddNumberRunnableMain.java
Concurrency/src/main/java/spilca/ex3/: DB1Runnable.java  DB2Runnable.java  DBRunnableMain.java
Concurrency/src/main/java/venkat/: P01_AsyncTask.java  P02_AsyncTaskForkJoinPool.java  P03_AsyncTaskLambda.java  P04_Exceptionally.java  P05_ApplyAccept.java  P06_Complete.java  P07_Timeout.java  P08_Combine.java  P09_Compose.java
Concurrency/src/main/java/workshop/: LongAdderTest.java  User.java
Concurrency/src/test/java/: ConcurrentListTest.java  ConcurrentMapTest.java
Concurrency/src/test/java/concurrent/: ConcurrentListTest.java  ConcurrentMapTest.java
Concurrency/src/test/java/workshop/: CollectionConversionTest.java  ConcurrentListTest.java  ConcurrentMapTest.java  TimerTaskTest.java
FileLoadProcessCucumber/: pom.xml
FileLoadProcessCucumber/Features/: FileLoadProcess.feature
FileLoadProcessCucumber/src/main/java/workshop/: FileLoadProcess.java
FileLoadProcessCucumber/src/main/java/workshop/entity/: Column.java  User.java  entity.java
FileLoadProcessCucumber/src/main/java/workshop/runner/: FileLoadProcessRunner.java
FileLoadProcessCucumber/src/main/java/workshop/stepDefinitions/: FileLoadProcessTest.java
FileLoadProcessCucumber/src/main/java/workshop/util/: PersistenceUtil.java
FileLoadProcessCucumber/src/main/resources/: persistence.properties
FileLoadProcessCucumber/src/main/resources/features/: FileLoadProcess.feature
FileLoadProcessCucumber/src/test/java/runner/: FileLoadProcessRunner.java
FileLoadProcessCucumber/src/test/java/stepDefinitions/: FileLoadProcessTest.java
Files/: pom.xml
Files/src/main/java/workshop/: GetAllFilesFromDirectory.java  UpdateFile.java
Files/src/main/java/workshop/csv/: CsvWriter.java  DataSourceCsvWriter.java
Files/src/main/java/workshop/misc/: DirectoryIteration.java  GetAllFilesFromDirectory.java  ScannerFileReader.java  UpdateFile.java
Files/src/main/java/workshop/util/: JdbcUtil.java
Files/src/main/resources/: devs.txt
Files/src/main/resources/output/: data.csv
Files/src/test/java/workshop/: CurrentDirectoryTest.java
Files/src/test/java/workshop/misc/: DirectoryIterationTest.java
Misc/: pom.xml
Misc/src/main/java/bit/: SumWithoutPlusOperator.java  SwapTwoNumberWithoutTempVariable.java
Misc/src/main/java/bits/: DecimalToBinary.java  SumWithoutPlusOperator.java
Misc/src/main/java/dev/workshop/: CustomAnnotation.java  FlatMapTest.java
Misc/src/main/java/org/example/: FlatMapTest.java
Misc/src/main/java/workshop/: InterfaceRunner.java  PreferenceDemo.java
Misc/src/main/java/workshop/annotation/: App.java  CustomAnnotation.java  FlatMapTest.java
Misc/src/main/java/workshop/mapstruct/: Delivery.java  DeliveryDTO.java  DeliveryMapper.java
Misc/src/test/java/workshop/: SwitchExpressionTest.java
Misc/src/test/java/workshop/mapstruct/: DeliveryMapperTest.java
Reactive/: pom.xml
Reactive/src/main/java/: DoubleEvenNumber.java
Reactive/src/main/java/workshop/: DoubleEvenNumber.java
Reactive/src/main/java/workshop/basics/: AsyncComputation.java  CompletionChannel.java  DataChannel.java  ErrorChannel.java  SyncComputation.java
Reactive/src/main/java/workshop/venkat/: AsyncComputation.java  CompletionChannel.java  DataChannel.java  ErrorChannel.java  Java9Reactive.java  MultipleShareSubscriber.java  MultipleSubscriber.java  SyncComputation.java
(+213 files in other folders)
